PORT = 3000
MONGO_URI = mongodb+srv://gadekunle:gadekunle@cluster0.ww6tz1h.mongodb.net/alumnikonnect?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 111889673060-obov1nbvg18og45ijtgjqvadeqfg75m0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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